Cache Simulator - cs3853 - Team 02 

Trace File: A-9_new_1.5.pdf 2.trc

***** Cache Input Parameters ***** 

Cache Size: 8192 KB
Block Size: 64 bytes
Associativity: 16
Replacement Policy: Randomly Select

***** Cache Calculate Values *****

Total # Blocks: 131072
Tag Size: 13 bits
Index Size: 13 bits
Total # Rows: 8192
Overhead  Size: 229376 bytes
Implementation Memory Size: 8416.00 KB (8617984 bytes)
Cost: $420.80 

***** Cache Simulation Results *****

Total Cache Accesses:   366344
Cache Hits:             361406
Cache Misses:           4938
--- Compulsory Misses:     4853
--- Conflict Misses:       85

***** *****  CACHE HIT & MISS RATE:  ***** *****

Hit  Rate:              98.6521%
Miss Rate:              1.3479%
CPI:                    4.65 Cycles/Instruction
Unused Cache Space:     8104.39 KB / 8416.0 KB = 95.3571%  Waste: $405.22
Unused Cache Blocks:    126219 / 131072
